@font-face {
    font-family: koko;
    src: url(PlaywriteHU-VariableFont_wght.ttf);
}
body{
    font-family: koko;
    background: linear-gradient(to right, pink,white);

}
img{
    width: 200px; 
    border: 1px solid black;


}
h1{
     display: flex;
    justify-content: center;
    font-size: 55px;
    border-block: 2px solid black;
   
    padding: 20px;
    margin: 0;
}
.lol{

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr;

}
nav{
    padding-top: 150px  ;
    gap: 50px;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    grid-row: 1/4;
    border-right: 2px black solid;
    align-items:center
 
}
p{
    font-size: 15px;
    text-align: center;
    margin: 25px;
    padding: 15px;
    grid-row: 1;
    grid-column: 2;
}
iframe{
    text-align: center;
    margin: auto;
    padding: 30px;
    grid-row: 2/4;
    grid-column: 2;
}
footer {
 display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}
/* .image{
    display: grid ;
    
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 30px;
    grid-column: 2;
    grid-row: 1/4;
    margin: 100px;

} */
 .image{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
    gap:10px;
    padding-top: 20px;
 }
form{
    display: grid;

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr  1fr;
    grid-column: 2;
    grid-row: 1/4;
    padding: 100px;
    padding-bottom: 410px;
    margin: auto;

}

.myborder {
    border: 1px solid black;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
}
  
.myborder button{
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    box-sizing:border-box;
}
.myborder input{
    width: 100%;
    height: 100%;
    box-sizing:border-box;

}
.myborder label{
    margin: 0 auto;
}
