
        .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 5 / span 5;
}

.div3 {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 2;
        display: flex;
    justify-content: center;
   padding-top: 5%;
}

.div4 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.div8 {
    grid-column-start: 5;
    grid-row-start: 2;
}

.div10 {
    grid-column: span 5 / span 5;
    grid-row-start: 3;
}
input{
    width: 150;
    height: 30;
    font-size: small;
}
button{
    width: 120;
    height: 30;
    margin: 0 10 0 10;
    font-size: small;
}